<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview</title>
  <style>
    body {
      background: linear-gradient(rgb(249, 226, 249), rgb(255, 255, 255))
    }
    html {
      height: 100%;
    }
    .headingList {
      float: left; 
      width: 16%;
      display:inline;
      font-size: 20px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    .headingListUL {
      width: 100%;
    }
    #footerList {
      
      display: inline;
      position: relative;
      box-sizing: border-box;
      border-spacing: 0px;
      width: auto;
      margin-right: 100px;
        }
      #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: rgb(255, 255, 255);
        }
    h1  {
      text-align:center;
        }
  </style>
</head>
<body>
  <header>
    McBride Education
  </header>
  <h1>Overview</h1>
  <ul class="headingListUL">
    <li class="headingList"><a href="index.html" target="_blank">Overview</a></li>
    <li class="headingList"><a href="sub_pages/videosAndPictures.html" target="_blank">Videos/Pictures</a></li>
    <li class="headingList"><a href="sub_pages/testimonials.html" target="_blank">Testimonials</a></li>
    <li class="headingList"><a href="sub_pages/services.html" target="_blank">Services</a></li>
    <li class="headingList"><a href="sub_pages/freeresources.html" target="_blank">Free Resources</a></li>
    <li class="headingList"><a href="sub_pages/FAQ.html" target="_blank">FAQ</a></li>
  </ul>
    <!-- Can make a free resources tab -->

    <div>McBride Education is an innovative student driven global platform. Striving to offer the best in both in-classroom and online experiences. Teaching with a combination of a self-proprietary curriculum and partnerships with key ESL bookclubs.</div>

     <!-- I can make a C# thingy for a student placement test  -->
     <!-- need to add automatic translator ;)-->
    
  <footer>
    <ul>
      <li id="footerList"><a href="footer_pages/contactus.html" target="_blank">Contact Us!</a></li>
      <li id="footerList">Schedule a Personal Evaluation</li>
      <li id="footerList">Want to Teach? Click Here!</li>
    </ul>
    <div id="footer">McBride Education | jamcbride21@gmail.com   |   Website created and maintained by Jacob McBride 
  </div>
</body>
</html>