<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Resources</title>
  <style>
    html {
      height: 100%;
    }
    .headingList {
      float: left; 
      width: 16%;
      display:inline;
      font-size: 20px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    .headingListUL {
      width: 100%;
    }
    
    table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}

#footerList {
      position: relative;
      bottom:0px;
      box-sizing: border-box;
      border-spacing: 0px;
      width: auto;
        }
      #footerListZ {
        display: inline;
        margin-right: 100px;

      }

      #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0px;
            width: 90%;
            /* Height of the footer*/ 
            height: 30px;
            background: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
  <header>
    McBride Education
   </header>
   <ul class="headingListUL">
     <li class="headingList"><a href="../index.html" target="_blank">Overview</a></li>
     <li class="headingList"><a href="videosAndPictures.html" target="_blank">Videos/Pictures</a></li>
     <li class="headingList"><a href="testimonials.html" target="_blank">Testimonials</a></li>
     <li class="headingList"><a href="services.html" target="_blank">Services</a></li>
     <li class="headingList"><a href="freeresources.html" target="_blank">Free Resources</a></li>
     <li class="headingList"><a href="FAQ.html" target="_blank">FAQ</a></li>
   </ul>
   <h2>Free to learn resources</h2>
  
   <table>
    <tr>
      <th>Resource Name</th>
      <th>Audience</th>
      <th>Type</th>
      <th>Difficulty</th>
    </tr>
    <tr>
      <td><a href="http://freekidsbooks.org/english_level_esl/">ESL Books</a> </td>
      <td>Children</td>
      <td>Reading</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=AVYfyTvc9KY">Holistic ESL Lesson</a></td>
      <td>Adults</td>
      <td>Comphrensive</td>
      <td>Intermediate</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=EgzHCuzVKb8">Alphabet</a></td>
      <td>Children</td>
      <td>Listening/Speaking</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td><a href="http://www.5minuteenglish.com/">5min English</a></td>
      <td>Adults</td>
      <td>Comphrensive</td>
      <td>Beginner-Advanced</td>
    </tr>
    <tr>
      <td><a href="https://kaycontinental.wordpress.com/read/">ESL Books</a></td>
      <td>Adults</td>
      <td>Reading</td>
      <td>Advanced</td>
    </tr>
  </table>
 
    
  <footer>
    <ul id="footerList">
      <li id="footerListZ"><a href="../footer_pages/contactus.html" target="_blank">Contact Us!</a></li>
      <li id="footerListZ"><a href="../footer_pages/schedule.html" target="_blank">Schedule a Personal Evaluation</a></li>
      <li id="footerListZ"><a href="../footer_pages/wanttoteach.html" target="_blank">Want to Teach? Click Here!</a></li>
    </ul>
    <div id="footer">McBride Education | jamcbride21@gmail.com   |   Website created and maintained by Jacob McBride 
  </div>
  </footer>
  
</body>
</html>