<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--Add chinese characters to meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials</title>
  <style>
     html {
      height: 100%;
    }
    .headingList {
      float: left; 
      width: 16%;
      display:inline;
      font-size: 20px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    .headingListUL {
      width: 100%;
    }
h1 {
  text-align:center;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

#footerList {
      position: relative;
      bottom:0px;
      box-sizing: border-box;
      border-spacing: 0px;
      width: auto;
        }
      #footerListZ {
        display: inline;
        margin-right: 100px;

      }

      #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0px;
            width: 90%;
            /* Height of the footer*/ 
            height: 30px;
            background: rgb(255, 255, 255);
        }
  </style>
</head>
<body>
  <header>
    McBride Education
   </header>
   <ul class="headingListUL">
     <li class="headingList"><a href="../index.html" target="_blank">Overview</a></li>
     <li class="headingList"><a href="videosAndPictures.html" target="_blank">Videos/Pictures</a></li>
     <li class="headingList"><a href="testimonials.html" target="_blank">Testimonials</a></li>
     <li class="headingList"><a href="services.html" target="_blank">Services</a></li>
     <li class="headingList"><a href="freeresources.html" target="_blank">Free Resources</a></li>
     <li class="headingList"><a href="FAQ.html" target="_blank">FAQ</a></li>
   </ul>
   <h2>Testimonials</h2>
   <div class="container">
    <!--<img src="bandmember.jpg" alt="Avatar" style="width:90px">-->
    <p><span>LeeHar Wong</span> Parent of Student</p>
    <p>Jacob and his team do great job! Content is great but also support for class and computer when need. Thanks ;)</p>
  </div>
  
  <div class="container">
    <!--<img src="avatar_g2.jpg" alt="Avatar" style="width:90px">-->
    <p><span >Goh Bee Gee</span> Parent of Student</p>
    <p>Great job! My boy loves Jacob and his teaching style. They have same humor. Always laughing in class.</p>
  </div>

  <div class="container">
    <!--<img src="avatar_g2.jpg" alt="Avatar" style="width:90px">-->
    <p><span >Jason Wu</span> Student</p>
    <p>The teachers at McBride Education helped me compete better for my university exams. I would reccomend McBride Education for anyone wanting to learn English.</p>
  </div>

  <div class="container">
    <!--<img src="avatar_g2.jpg" alt="Avatar" style="width:90px">-->
    <p><span >Hayon Xiaomao</span> Student</p>
    <p>I went from speaking 0 english to making new international friends in only few months. Very good job!!!</p>
  </div>
  <div class="container">
    <!--<img src="avatar_g2.jpg" alt="Avatar" style="width:90px">-->
    <p><span >Fong Siew On</span> Grandmother of student</p> 
    <p>Very good teacher. Students learn a lot and always happy</p>
  </div>

  <footer>
    <ul id="footerList">
      <li id="footerListZ"><a href="../footer_pages/contactus.html" target="_blank">Contact Us!</a></li>
      <li id="footerListZ"><a href="../footer_pages/schedule.html" target="_blank">Schedule a Personal Evaluation</a></li>
      <li id="footerListZ"><a href="../footer_pages/wanttoteach.html" target="_blank">Want to Teach? Click Here!</a></li>
    </ul>
    <div id="footer">McBride Education | jamcbride21@gmail.com   |   Website created and maintained by Jacob McBride 
  </div>
  </footer>
</body>
</html>