<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos and Pictures</title>
  <style>
  html {
      height: 100%;
    }
    .headingList {
      float: left; 
      width: 16%;
      display:inline;
      font-size: 20px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    .headingListUL {
      width: 100%;
    }
h1 {
  text-align:center;
}
#footerList {
      position: relative;
      bottom:0px;
      box-sizing: border-box;
      border-spacing: 0px;
      width: auto;
        }
      #footerListZ {
        display: inline;
        margin-right: 100px;

      }

      #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0px;
            width: 90%;
            /* Height of the footer*/ 
            height: 30px;
            background: rgb(255, 255, 255);
        }
  </style>
</head>
<body>
  <header>
    McBride Education
   </header>
   <ul class="headingListUL">
     <li class="headingList"><a href="../index.html" target="_blank">Overview</a></li>
     <li class="headingList"><a href="videosAndPictures.html" target="_blank">Videos/Pictures</a></li>
     <li class="headingList"><a href="testimonials.html" target="_blank">Testimonials</a></li>
     <li class="headingList"><a href="services.html" target="_blank">Services</a></li>
     <li class="headingList"><a href="freeresources.html" target="_blank">Free Resources</a></li>
     <li class="headingList"><a href="FAQ.html" target="_blank">FAQ</a></li>
   </ul>
   <h2>Videos and Pictures</h2>
   <h4>Videos</h4>
   <br>
   <h5>Graduation of year 1!</h5>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/UNqLkzMruWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <div>
     One of my first class' graduation. Here you can see lead teacher, <em>Jacob</em>, and teacher assistant, <em>Sharon</em>, herding and posing for pictures. After 6 monts of hard work, classes 2 times a week, 2 hours each class. Congrats Kids!!!
   </div>
   <h5>One-on-One class, here we are warming up and having some chit chat before class starts.</h5>
   <img src="https://i.imgur.com/yNdWQ29.jpg" alt="Online class pic"  style="width: 350px; height:auto;">

   <footer>
    <ul id="footerList">
      <li id="footerListZ"><a href="../footer_pages/contactus.html" target="_blank">Contact Us!</a></li>
      <li id="footerListZ"><a href="../footer_pages/schedule.html" target="_blank">Schedule a Personal Evaluation</a></li>
      <li id="footerListZ"><a href="../footer_pages/wanttoteach.html" target="_blank">Want to Teach? Click Here!</a></li>
    </ul>
    <div id="footer">McBride Education | jamcbride21@gmail.com   |   Website created and maintained by Jacob McBride 
  </div>
  </footer>
</body>
</html>