<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Want to Teach? Contact us Here!</title>
  <style>
    html {
      height: 100%;
    }
    .headingList {
      float: left; 
      width: 16%;
      display:inline;
      font-size: 20px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    .headingListUL {
      width: 100%;
    }
    #footerList {
      position: relative;
      bottom:0px;
      box-sizing: border-box;
      border-spacing: 0px;
      width: auto;
        }
      #footerListZ {
        display: inline;
        margin-right: 100px;

      }

      #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0px;
            width: 90%;
            /* Height of the footer*/ 
            height: 30px;
            background: rgb(255, 255, 255);
        }
  </style>
</head>
<body>
  <ul class="headingListUL">
    <li class="headingList"><a href="index.html" target="_blank">Overview</a></li>
    <li class="headingList"><a href="sub_pages/videosAndPictures.html" target="_blank">Videos/Pictures</a></li>
    <li class="headingList"><a href="sub_pages/testimonials.html" target="_blank">Testimonials</a></li>
    <li class="headingList"><a href="sub_pages/services.html" target="_blank">Services</a></li>
    <li class="headingList"><a href="sub_pages/freeresources.html" target="_blank">Free Resources</a></li>
    <li class="headingList"><a href="sub_pages/FAQ.html" target="_blank">FAQ</a></li>
  </ul>




  <footer>
    <ul id="footerList">
      <li id="footerListZ"><a href="contactus.html" target="_blank">Contact Us!</a></li>
      <li id="footerListZ"><a href="schedule.html" target="_blank">Schedule a Personal Evaluation</a></li>
      <li id="footerListZ"><a href="wanttoteach.html" target="_blank">Want to Teach? Click Here!</a></li>
    </ul>
    <div id="footer">McBride Education | jamcbride21@gmail.com   |   Website created and maintained by Jacob McBride 
  </div>
  </footer>
</body>
</html>